<!DOCTYPE html>
<html>
    <head>
        <title>pH Scale</title>
    </head>
    <style type="text/css" >
        body{
        color : white;
        background-color : Black;
        padding :20px;
        }
        h1{
        color : Black;
        background-color : silver;
        padding : 10px;
        }
        p {
        padding : 5px;
        margin : 0;
        }
        p.c14{
        background-color : rgb(0,136,221);
        }
        p.c13{
        background-color : rgb(0,149,226);
        }
        p.c12{
        background-color : rgb(0,160,230);
        }
        p.c11{
        background-color : rgb(48,170,233);
        }
        p.c10{
        background-color : rgb(84,182,237);
        }
        p.c9{
        background-color : rgb(114,193,240);
        }
        p.c8{
        background-color : rgb(140,202,242);
        }
        p.c7{
        background-color : rgb(0,187,136);
        }
        p.c6{
        background-color : rgb(245,176,204);
        }
        p.c5{
        background-color : rgb(246,159,192);
        }
        p.c4{
        background-color : rgb(245,140,178);
        }
        p.c3{
        background-color : rgb(244,123,166);
        }
        p.c2{
        background-color : rgb(243,106,152);
        }
        p.c1{
        background-color : rgb(244,90,139);
        }
        p.c0{
        background-color : rgb(238,62,128);
        }
        </style>

    <body>
        <h1>pH Scale</h1>
        <p class="c14">14.0 Very Alkaline</p>
        <p class="c13">13.0</p>
        <p class="c12">12.0</p>
        <p class="c11">11.0</p>
        <p class="c10">10.0</p>
        <p class="c9">9.0</p>
        <p class="c8">8.0</p>
        <p class="c7">7.0 Neutral</p>
        <p class="c6">6.0</p>
        <p class="c5">5.0</p>
        <p class="c4">4.0</p>
        <p class="c3">3.0</p>
        <p class="c2">2.0</p>
        <p class="c1">1.0</p>
        <p class="c0">0.0 Very Acidic</p>
    </body>
</html>